spring.application.name=auth
server.port=8080
spring.web.cors.allowed-origins=http://localhost:3000
# MongoDB connection URI
spring.data.mongodb.uri=mongodb://localhost:27017/jwt_auth

# (Optional) MongoDB database name
spring.data.mongodb.database=jwt_auth

# (Optional) MongoDB authentication properties (only if authentication is required)
# spring.data.mongodb.username=your_username
# spring.data.mongodb.password=your_password

# (Optional) Specify the host and port separately (if not using the URI)
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017

# (Optional) Configuration for MongoDB connections
# spring.data.mongodb.authentication-database=admin  # Use this if your authentication database is different
# spring.data.mongodb.repositories.enabled=true       # Enable MongoDB repositories
